export const en = {
    // Generic actions
    "send-to": "Send to",
    "enter-name": "Enter name",
    "enter-amount": "Enter amount",
    "total-amount": "TOTAL AMOUNT",
    "advanced-options": "Advanced Options",
    "recharge": "Recharge",
    "withdraw": "Transfer",
    "send": "Send",
    "from": "From",
    "to": "To",
    "amount": "Amount",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "error": "Error",
    'click-to-load-more': "Click to load more",
    'transaction-fail': 'Transaction Failed',
    "confirmTitle": "Do you confirm?",
    "refresh-pulling-text": "Update Wallet",
    "refresh-refreshing-text": "Updating Wallet...",
    "intent-select-wallet": "Select Wallet",

    // Generic messages
    "copied": "Copied to clipboard!",
    'text-did-balance-not-enough': 'Writing DID information on chain requires small amounts of ELA to pay the fees. Please transfer a few ELA (ex: 0.1 ELA) from your main wallet to the DID sidechain first!',
    'amount-null': "Please set the transaction amount",
    "amount-invalid": "Please enter the correct amount",
    "insuff-balance": "Insufficient balance",
    'transaction-has-been-published': "Transaction has been published! Please wait a moment",
    "sync-completed": "Sync completed",
    "not-a-valid-address": "Not a valid address",
    "no-ethereum-token": "No ethereum token",
    "please-add-ethereum-first": "Please add the ethereum token to your wallet first",

    // Home screen
    "wallet-home-title": "Wallet Home",
    "wallet-overview": "Wallet Overview",
    "you-have-n-wallets": "YOU HAVE {{walletsCount}} TOKENS",
    "synchronized": "{{progress}}% synced",
    "sync-progress": "Synchronization {{progress}}%",
    "coin-list": "Token List",

    // Wallet Settings screen
    'settings-title': 'Settings',
    "settings-general": "General",
    "settings-my-wallets": "My Wallets",
    "settings-my-wallets-subtitle": "Backup wallets and access their individual settings",
    "settings-currency": "Currency",
    "settings-currency-subtitle": "Select the default currency",

    // Currencies screen
    "select-currency-title": "Select Currency",
    "available-currencies": "Available Currencies",
    "united-states-dollar": "United States Dollar",
    "chinese-yuan": "Chinese Yuan",
    "bitcoin": "Bitcoin",

    // Wallet settings screen
    "wallet-settings-title": "Wallet Settings",
    "wallet-settings-backup-wallet": "Backup Wallet",
    "wallet-settings-backup-wallet-subtitle": "View mnemonics to export and backup",
    "wallet-settings-change-name": "Change Name",
    "wallet-settings-change-name-subtitle": "Organize your wallet with a custom name",
    "wallet-settings-change-theme": "Change Theme",
    "wallet-settings-change-theme-subtitle": "Organize your wallet with a custom color",
    "wallet-settings-manage-coin-list": "Manage Coin List",
    "wallet-settings-manage-coin-list-subtitle": "Check which coins to display",
    "wallet-settings-delete-wallet": "Delete Wallet",
    "wallet-settings-delete-wallet-subtitle": "This will not delete your assets, you can always import this wallet again",

    // Coin home screen
    "coin-overview": "{{coinName}} Overview",
    "coin-new-transactions-today": "{{ todaysTransactions }} NEW TRANSACTIONS TODAY",
    "coin-balance": "Balance",
    "coin-action-recharge": "RECHARGE",
    "coin-action-withdraw": "TRANSFER",
    "coin-action-send": "SEND",
    "coin-action-receive": "RECEIVE",
    "coin-transactions": "Transactions",
    "coin-no-transactions": "No transactions",
    "coin-op-received-ela": "Received ELA",
    "coin-op-sent-ela": "Sent ELA",
    "coin-op-transferred-ela": "Transferred ELA",
    "coin-op-vote": "Vote",
    "coin-op-identity": "Identity publication",
    "coin-dir-from-mainchain": "From ELA mainchain",
    "coin-dir-from-idchain": "From ID sidechain",
    "coin-dir-from-ethsc": "From ETH sidechain",
    "coin-dir-to-mainchain": "To ELA mainchain",
    "coin-dir-to-idchain": "To ID sidechain",
    "coin-dir-to-ethsc": "To ETH sidechain",
    "coin-transaction-status-confirmed": "Confirmed",
    "coin-transaction-status-pending": "Pending",
    "coin-transaction-status-unconfirmed": "Unconfirmed",
    "text-coin-close-warning": "Token will be removed from the list",

    // Coin select screen
    "coin-select-title": "Select Coin",

    // Coin payment
    "payment-title": "Payment",

    // Coin transfer screen
    "coin-transfer-send-title": "Send from {{coinName}}",
    "coin-transfer-recharge-title": "Recharge to {{coinName}}",
    "coin-transfer-withdraw-title": "Withdraw from {{coinName}}",
    "transfer-from": "Transfer from",
    "transfer-to": "Transfer to",
    "transfer-amount": "Transfer amount",
    "transfer-receiver-address": "Receiver address",
    "transfer-send-ela": "Send ELA",
    "transfer-remain-balance": "Balance Remaining {{amount}}",

    // Coin receive screen
    "coin-receive-title": "Receive {{coinName}}",
    "coin-receive-ela-address": "Your {{coinName}} Address",
    "coin-receive-tap-to-copy": "Tap address to copy",
    "coin-address-copied": "{{coinName}} address copied!",

    // Confirm transaction component
    "confirm-transaction-title": "Confirm Transaction",
    "transfer-transaction-type": "Transfer Transaction",
    "send-transaction-type": "Send Transaction",

    // Transaction details screen (coin-tx-info)
    "tx-info-title": "Transaction Details",
    "tx-info-confirmations": "Confirmations",
    "tx-info-transaction-time": "Transaction time",
    "tx-info-memo": "Memo",
    "tx-info-receiver-address": "Receiver address",
    "tx-info-transaction-fees": "Transaction fees",
    "tx-info-transaction-id": "Transaction ID",
    "tx-info-block-id": "Block ID",
    "tx-info-type-received": "Received",
    "tx-info-type-sent": "Sent",
    "tx-info-type-transferred": "Transferred",

    // Wallet edit name screen
    "wallet-edit-name-title": "Change Wallet Name",
    "wallet-edit-name-new-name": "Enter new name",

    // Change theme screen
    "change-wallet-theme-title": "Change Wallet Theme",

    // Coin list screen
    "coin-list-title": "Manage Coin List",
    "coin-list-enable-disable-coins": "Enable/Disable Coins",
    "coin-list-enable-disable-coins-intro": "Toggle what coins you would like to display on your wallet home screen. ELA Mainchain and Sidechains are always shown.",
    "ela-mainchain": "Elastos MainChain",
    "ela-idchain": "Elastos ID SideChain",
    "ela-ethchain": "Elastos ETH SideChain",
    "erc-20-token": "ERC20 Token",

    // Coin add erc20 screen
    "coin-adderc20-title": "Add ERC20 Token",
    "coin-adderc20-intro": 'Manually enter the token address or scan its QR code.',
    "coin-adderc20-intro2": 'After validation, the token will be added to your wallet automatically.',
    "coin-adderc20-enteraddress": 'Enter token address',
    "coin-adderc20-add": 'Add Token',
    "coin-adderc20-name": 'Token Name',
    "coin-adderc20-symbol": 'Token Symbol',
    "coin-adderc20-not-a-erc20-contract": "The scanned content is not a valid ERC20 coin address",

    // Delete wallet popup
    "delete-wallet-confirm-title": "Confirm deletion?",
    "delete-wallet-confirm-subtitle": "Your wallet will be deleted from this device. You can re-import it later but make sure to backup your mnemonics first.",

    // Wallet manager screen
    "wallet-manager-intro": "Wallets will have individual settings, you can check the options of each wallet below.",
    "wallet-manager-add-wallet": "Add Wallet",

    // Access intent screen
    "access-title": "Wallet Access",
    "access-subtitle-wallet-access-from": "Wallet Access from:",
    "access-subtitle-access-mnemonic-from": "Access Mnemonic from:",
    "access-request-for-info": "This is a request for information from your wallet.",
    "access-reason": "Reason",
    "access-data-access": "Data Access",
    'access-mnemonic': 'Request Mnemonic',
    'elaaddress': 'ELA Address',
    'elaamount': 'ELA Balance',
    'ethaddress': 'ETHSC Address',
    'requester': 'Request from',
    'text-allow': 'Allow',
    'text-warning': 'Warning',
    'text-share-mnemonic-warning': 'Mnemonic is the only proof of blockchain assets. Please confirm that there is no risk of leakage before sharing!',

    // DID transaction intent screen
    "didtransaction-title": "Publish Identity",
    "didtransaction-publish-identity": "Publish Identity",
    "didtransaction-transaction-fee": "This will cost a minor transaction fee",
    "didtransaction-intro": "You are publishing your latest identity changes to the public DID Sidechain.",

    // DPos voting intent screen
    "dposvote-title": "Vote for Supernodes",
    "dposvote-you-are-voting": "You are Voting!",
    "dposvote-transaction-fees": "0.0001 ELA transfaction fee will be charged",
    "dposvote-voting-for": "You are voting for:",
    "dpostvote-with": "With:",

    // ESC transaction intent screen
    "esctransaction-title": "ETHSC Transaction",
    "esctransaction-smart-contract": "Smart Contract",
    "esctransaction-intro": "You are going to sign and run a smart contract on the Ethereum Sidechain.",
    "esctransaction-you-are-using": "You are using:",
    "esctransaction-value": "Value:",
    "esctransaction-fees": "Fees:",

    // Wait for sync
    "waitforsync-syncing": "Syncing",
    "waitforsync-loading": "Loading...",
    "waitforsync-intro": "Operation can only be performed after data has synced from chain.",

    //my-qrcode
    'qrcode': "'s qrcode",
    'copy': 'Copy',
    'my-qrcode': "My qrcode",
    'scanning': 'Scan qrcode',

    // Mnemonic
    'mnemonic': 'Mnemonic',
    'mnemonic-prompt1': 'These are your 12 security words (mnemonic phrase). Lose these and you will lose the wallet, so you must keep them written down ',
    'mnemonic-prompt2': 'in order',
    'mnemonic-prompt3': ', and safe!',
    'back-to-setting': 'Back to Settings',
    'view-mnemonic': "View Mnemonic",
    'mnemonic-warning1': 'Keep it secret,',
    'mnemonic-warning2': 'Keep it safe!',
    'mnemonic-warning3': 'Never share your mnemonic phrase with anyone and always keep it safe! Make sure no one is watching you and click below.',
    'type-menmonic-verify': 'Please type your 12 security words (mnemonic phrase) in order to verify it.',
    'type-menmonic-import': 'Type your mnemonic sequence of words to import your wallet. ',
    'import-text-word-sucess': 'Wallet imported from Mnemonics',
    "mnemonic-import-missing-words": "Please fill in all inputs before proceeding",
    "mnemonic-check-title": "Mnemonic Verification",
    "memory-written-down": "I have written it down",
    "mnemonic-verify-sucess": "Mnemonic phrase verification succeeded",
    "mnemonic-verify-fail": "Mnemonic phrase verification failed, please re-enter the mnemonic phrase",
    "mnemonic-input-passphrase": "Enter mnemonic passphrase (At least 8 characters)",
    "mnemonic-reinput-passphrase": "Repeat mnemonic passphrase",
    "help:mnemonic-password": 'This is an optional password bound to your mnemonic words, to give your wallet extra security. Save it carefully, it is NOT recoverable if lost.',

    // Export mnemonic screen
    'text-export-mnemonic': 'Export Mnemonic',

    // Launcher screen
    'wallet': 'Wallet',
    'wallet-prompt1': 'Secure Wallet for',
    'wallet-prompt2': 'The Elastos Ecosystem',
    'get-started': 'Get Started',
    'import-wallet': 'Already got a Wallet? Import it.',

    // Wallet creation screen
    'launcher-create-wallet': 'Create Wallet',
    'enter-wallet-name': 'Please enter a wallet name',
    'signaddress-wallet': 'Single Address Wallet',
    'launcher-backup-import': 'Import Wallet',
    "text-wallet-name-validator-enter-name": "Please enter a name for your wallet",
    "text-wallet-name-validator-not-valid-name": "Sorry, this is not a valid wallet name",
    "text-wallet-name-validator-already-exists": "This wallet name is already in use",
    "text-wallet-passphrase-validator-repeat": "The two input mnemonic passphrases are inconsistent",
    "text-wallet-passphrase-validator-min-length": "The mnemonic passphrase must be at least 8 characters",

    // Error codes
    'Error-10000': 'JSON parse error of action parameters',
    'Error-10001': 'Parameters error of action',
    'Error-10002': 'Invalid master wallet',
    'Error-10003': 'Invalid sub wallet',
    'Error-10004': 'Create master wallet error',
    'Error-10005': 'Create sub wallet error',
    'Error-10006': 'Recover sub wallet error',
    'Error-10007': 'Invalid master wallet manager',
    'Error-10008': 'Import wallet with keystore error',
    'Error-10009': 'Import wallet with mnemonic error',
    'Error-10010': 'Instance of sub wallet error',
    'Error-10011': 'Invalid DID manager',
    'Error-10012': 'Invalid DID',
    'Error-10013': 'Invalid action',
    'Error-20000': 'SPV other exception',
    'Error-20001': 'Invalid parameters',
    'Error-20002': 'Invalid password',
    'Error-20003': 'Wrong password',
    'Error-20004': 'ID not found',
    'Error-20005': 'Create master wallet error, the wallet already exists',
    'Error-20006': 'Create sub wallet error',
    'Error-20007': 'Parse JSON array error',
    'Error-20008': 'Invalid mnemonic',
    'Error-20009': 'Public key format error',
    'Error-20010': 'Public key length error',
    'Error-20011': 'Side chain deposit parameters error',
    'Error-20012': 'Side chain withdraw parameters error',
    'Error-20013': 'Tx size too large',
    'Error-20014': 'Create tx error',
    'Error-20015': 'Invalid tx',
    'Error-20016': 'Path do not exist',
    'Error-20017': 'Register ID payload error',
    'Error-20018': 'Sqlite error',
    'Error-20019': 'Derive purpose error',
    'Error-20020': 'Wrong account type',
    'Error-20021': 'Wrong net type',
    'Error-20022': 'Invalid coin type',
    'Error-20023': 'No current multi sign account',
    'Error-20024': 'Cosigner count error',
    'Error-20025': 'Multi sign error',
    'Error-20026': 'Key store error',
    'Error-20027': 'Limit gap error',
    'Error-20028': 'Key error',
    'Error-20029': 'Hex to string error',
    'Error-20030': 'Sign type error',
    'Error-20031': 'Address error',
    'Error-20032': 'Sign error',
    'Error-20035': 'Balance is not enough',
    'Error-30000': 'JSON Conversion error',
    'Error-20036': 'JSON format error',
    'Error-20037': 'Invalid vote stake',
    'Error-20038': 'Invalid input',
    'Error-20039': 'Invalid transaction',
    'Error-20040': 'Get internal address fail',
    'Error-20041': 'Account not support vote',
    'Error-20042': 'Local tx do not belong to wallet',
    'Error-20043': 'Deposit amount is insufficient',
    'Error-20044': 'PrivateKey Not Found',
    'Error-20045': 'Invalid Redeem Script',
    'Error-20046': 'Already Signed',
    'Error-20047': 'Encrypt Error',
    'Error-20048': 'Verify Error',
    'Error-20049': 'There is already an on going transaction. Please wait for the transaction to be confirmed.',
    'Error-20050': 'Number of mnemonic words wrong',
    'Error-20051': 'Invalid Local Store',
    'Error-20052': 'Master Wallet Not Exist',
    'Error-20053': 'Invalid Asset',
    'Error-20054': 'Reading configuration file error',
    'Error-20055': 'The chain ID is invalid.',
    'Error-20056': 'UnSupport Old Transaction Type',
    'Error-20057': 'Unsupport Operation',
    'Error-20058': 'BigInt',
    'Error-20059': 'The deposit is not found',
    'Error-20060': 'Too much inputs',
    'Error-20061': 'Last vote is being confirmed',
    'Error-29999': 'Other error',
    'transaction-type-0': 'CoinBase',
    'transaction-type-1': 'RegisterAsse',
    'transaction-type-2': 'TransferAsset',
    'transaction-type-3': 'Record',
    'transaction-type-4': 'Deploy',
    'transaction-type-5': 'SideChainPow',
    'transaction-type-6': 'RechargeToSideChain',
    'transaction-type-7': 'WithdrawFromSideChain',
    'transaction-type-8': 'TransferCrossChainAsset',
    'transaction-type-9': 'RegisterProducer',
    'transaction-type-10': 'CanCelProducer',
    'transaction-type-11': 'UpdateProducer',
    'transaction-type-12': 'ReturnDepositCoin',
    'transaction-type-13': 'Unknown Type',
    'transaction-type-vote': 'Vote Transaction',
    'transaction-type-did': 'DID Transaction',
    'transaction-type': 'Transaction Type',
    'transaction-deleted': 'Deleted',
    'txPublished-0': 'Successful Trade',
    'txPublished-1': 'Malformed Transaction',
    'txPublished-16': 'Invalid Transaction',
    'txPublished-17': 'Obsolete Transaction',
    'txPublished-18': 'Successful Trade',
    'txPublished-22': 'Transaction Not Signed',
    'txPublished-64': 'Nonstandard Transaction',
    'txPublished-65': 'Dust Transaction',
    'txPublished-66': 'Insufficient Fee',
    'txPublished-67': 'Checkpoint Error',

    /*'Afghanistan': 'Afghanistan',
    'Albania': 'Albania',
    'Algeria': 'Algeria',
    'American Samoa': 'American Samoa',
    'Andorra': 'Andorra',
    'Angola': 'Angola',
    'Anguilla': 'Anguilla',
    'Antarctica': 'Antarctica',
    'Antigua and Barbuda': 'Antigua and Barbuda',
    'Argentina': 'Argentina',
    'Armenia': 'Armenia',
    'Aruba': 'Aruba',
    'Australia': 'Australia',
    'Austria': 'Austria',
    'Azerbaijan': 'Azerbaijan',
    'Bahamas': 'Bahamas',
    'Bahrain': 'Bahrain',
    'Bangladesh': 'Bangladesh',
    'Barbados': 'Barbados',
    'Belarus': 'Belarus',
    'Belgium': 'Belgium',
    'Belize': 'Belize',
    'Benin': 'Benin',
    'Bermuda': 'Bermuda',
    'Bhutan': 'Bhutan',
    'Bolivia': 'Bolivia',
    'Bosnia and Herzegovina': 'Bosnia and Herzegovina',
    'Botswana': 'Botswana',
    'Brazil': 'Brazil',
    'British Indian Ocean Territory': 'British Indian Ocean Territory',
    'Brunei Darussalam': 'Brunei Darussalam',
    'Bulgaria': 'Bulgaria',
    'Burkina Faso': 'Burkina Faso',
    'Burundi': 'Burundi',
    'Cambodia': 'Cambodia',
    'Cameroon': 'Cameroon',
    'Canada': 'Canada',
    'Cape Verde': 'Cape Verde',
    'Cayman Islands': 'Cayman Islands',
    'Central African Republic': 'Central African Republic',
    'Chad': 'Chad',
    'Chile': 'Chile',
    'China': 'China',
    'Christmas Island': 'Christmas Island',
    'Cocos (Keeling) Islands': 'Cocos (Keeling) Islands',
    'Colombia': 'Colombia',
    'Comoros': 'Comoros',
    'Congo': 'Congo',
    'Congo, The Democratic Republic Of The': 'Congo, The Democratic Republic Of The',
    'Cook Islands': 'Cook Islands',
    'Costa Rica': 'Costa Rica',
    "Cote D'Ivoire": "Cote D'Ivoire",
    'Croatia (local name: Hrvatska)': 'Croatia (local name: Hrvatska)',
    'Cuba': 'Cuba',
    'Cyprus': 'Cyprus',
    'Czech Republic': 'Czech Republic',
    'Denmark': 'Denmark',
    'Djibouti': 'Djibouti',
    'Dominica': 'Dominica',
    'Dominican Republic': 'Dominican Republic',
    'East Timor': 'East Timor',
    'Ecuador': 'Ecuador',
    'Egypt': 'Egypt',
    'El Salvador': 'El Salvador',
    'Equatorial Guinea': 'Equatorial Guinea',
    'Eritrea': 'Eritrea',
    'Estonia': 'Estonia',
    'Ethiopia': 'Ethiopia',
    'Falkland Islands (Malvinas)': 'Falkland Islands (Malvinas)',
    'Faroe Islands': 'Faroe Islands',
    'Fiji': 'Fiji',
    'Finland': 'Finland',
    'France': 'France',
    'France Metropolitan': 'France Metropolitan',
    'French Guiana': 'French Guiana',
    'French Polynesia': 'French Polynesia',
    'Gabon': 'Gabon',
    'Gambia': 'Gambia',
    'Georgia': 'Georgia',
    'Germany': 'Germany',
    'Ghana': 'Ghana',
    'Gibraltar': 'Gibraltar',
    'Greece': 'Greece',
    'Greenland': 'Greenland',
    'Grenada': 'Grenada',
    'Guadeloupe': 'Guadeloupe',
    'Guam': 'Guam',
    'Guatemala': 'Guatemala',
    'Guinea': 'Guinea',
    'Guinea-Bissau': 'Guinea-Bissau',
    'Guyana': 'Guyana',
    'Haiti': 'Haiti',
    'Honduras': 'Honduras',
    'Hong Kong': 'Hong Kong',
    'Hungary': 'Hungary',
    'Iceland': 'Iceland',
    'India': 'India',
    'Indonesia': 'Indonesia',
    'Iran (Islamic Republic of)': 'Iran (Islamic Republic of)',
    'Iraq': 'Iraq',
    'Ireland': 'Ireland',
    'Israel': 'Israel',
    'Italy': 'Italy',
    'Jamaica': 'Jamaica',
    'Japan': 'Japan',
    'Jordan': 'Jordan',
    'Kazakhstan': 'Kazakhstan',
    'Kenya': 'Kenya',
    'Kuwait': 'Kuwait',
    'Kyrgyzstan': 'Kyrgyzstan',
    'Latvia': 'Latvia',
    'Lebanon': 'Lebanon',
    'Lesotho': 'Lesotho',
    'Liberia': 'Liberia',
    'Libyan Arab Jamahiriya': 'Libyan Arab Jamahiriya',
    'Liechtenstein': 'Liechtenstein',
    'Lithuania': 'Lithuania',
    'Luxembourg': 'Luxembourg',
    'Macau': 'Macau',
    'Madagascar': 'Madagascar',
    'Malawi': 'Malawi',
    'Malaysia': 'Malaysia',
    'Maldives': 'Maldives',
    'Mali': 'Mali',
    'Malta': 'Malta',
    'Marshall Islands': 'Marshall Islands',
    'Martinique': 'Martinique',
    'Mauritania': 'Mauritania',
    'Mauritius': 'Mauritius',
    'Mayotte': 'Mayotte',
    'Mexico': 'Mexico',
    'Micronesia': 'Micronesia',
    'Moldova': 'Moldova',
    'Monaco': 'Monaco',
    'Mongolia': 'Mongolia',
    'Montenegro': 'Montenegro',
    'Montserrat': 'Montserrat',
    'Morocco': 'Morocco',
    'Mozambique': 'Mozambique',
    'Myanmar': 'Myanmar',
    'Namibia': 'Namibia',
    'Nauru': 'Nauru',
    'Nepal': 'Nepal',
    'Netherlands': 'Netherlands',
    'Netherlands Antilles': 'Netherlands Antilles',
    'New Caledonia': 'New Caledonia',
    'New Zealand': 'New Zealand',
    'Nicaragua': 'Nicaragua',
    'Niger': 'Niger',
    'Nigeria': 'Nigeria',
    'Norfolk Island': 'Norfolk Island',
    'North Korea': 'North Korea',
    'Northern Mariana Islands': 'Northern Mariana Islands',
    'Norway': 'Norway',
    'Oman': 'Oman',
    'Pakistan': 'Pakistan',
    'Palau': 'Palau',
    'Palestine': 'Palestine',
    'Panama': 'Panama',
    'Papua New Guinea': 'Papua New Guinea',
    'Paraguay': 'Paraguay',
    'Peru': 'Peru',
    'Philippines': 'Philippines',
    'Pitcairn': 'Pitcairn',
    'Poland': 'Poland',
    'Portugal': 'Portugal',
    'Puerto Rico': 'Puerto Rico',
    'Qatar': 'Qatar',
    'Reunion': 'Reunion',
    'Romania': 'Romania',
    'Russian Federation': 'Russian Federation',
    'Rwanda': 'Rwanda',
    'Samoa': 'Samoa',
    'San Marino': 'San Marino',
    'Saudi Arabia': 'Saudi Arabia',
    'Senegal': 'Senegal',
    'Serbia': 'Serbia',
    'Seychelles': 'Seychelles',
    'Sierra Leone': 'Sierra Leone',
    'Singapore': 'Singapore',
    'Slovakia (Slovak Republic)': 'Slovakia (Slovak Republic)',
    'Slovenia': 'Slovenia',
    'Solomon Islands': 'Solomon Islands',
    'Somalia': 'Somalia',
    'South Africa': 'South Africa',
    'South Korea': 'South Korea',
    'Spain': 'Spain',
    'Sri Lanka': 'Sri Lanka',
    'Sudan': 'Sudan',
    'Suriname': 'Suriname',
    'Swaziland': 'Swaziland',
    'Sweden': 'Sweden',
    'Switzerland': 'Switzerland',
    'Syrian Arab Republic': 'Syrian Arab Republic',
    'Taiwan': 'Taiwan',
    'Tajikistan': 'Tajikistan',
    'Tanzania': 'Tanzania',
    'Thailand': 'Thailand',
    'Togo': 'Togo',
    'Tokelau': 'Tokelau',
    'Tonga': 'Tonga',
    'Trinidad and Tobago': 'Trinidad and Tobago',
    'Tunisia': 'Tunisia',
    'Turkey': 'Turkey',
    'Turkmenistan': 'Turkmenistan',
    'Turks and Caicos Islands': 'Turks and Caicos Islands',
    'Tuvalu': 'Tuvalu',
    'Uganda': 'Uganda',
    'Ukraine': 'Ukraine',
    'United Arab Emirates': 'United Arab Emirates',
    'United Kingdom': 'United Kingdom',
    'United States': 'United States',
    'Uruguay': 'Uruguay',
    'Uzbekistan': 'Uzbekistan',
    'Vanuatu': 'Vanuatu',
    'Vatican City State (Holy See)': 'Vatican City State (Holy See)',
    'Venezuela': 'Venezuela',
    'Vietnam': 'Vietnam',
    'Virgin Islands (British)': 'Virgin Islands (British)',
    'Virgin Islands (U.S.)': 'Virgin Islands (U.S.)',
    'Wallis And Futuna Islands': 'Wallis And Futuna Islands',
    'Western Sahara': 'Western Sahara',
    'Yemen': 'Yemen',
    'Yugoslavia': 'Yugoslavia',
    'Zambia': 'Zambia',
    'Zimbabwe': 'Zimbabwe',
    'the Republic of Abkhazia': 'the Republic of Abkhazia',
    'the Republic of South Ossetia': 'the Republic of South Ossetia',
    'Bailiwick of Jersey': 'Bailiwick of Jersey',
    "Lao People's Democratic Republic": "Lao People's Democratic Republic",
    'The Republic of Macedonia': 'The Republic of Macedonia',
    'The Federation of Saint Kitts and Nevis': 'The Federation of Saint Kitts and Nevis',
    'Santa Luzia Island': 'Santa Luzia Island',
    'Saint Vincent and the Grenadines': 'Saint Vincent and the Grenadines',
    'Sao Tome and Principe': 'Sao Tome and Principe',
    'Saint-Martin': 'Saint-Martin',
    'The Republic of South Sudan': 'The Republic of South Sudan'*/
};


