export const fr = {
    // Generic actions
    "send-to": "Envoyer à",
    "enter-name": "Saisir un nom",
    "enter-amount": "Saisie du montant",
    "total-amount": "MONTANT TOTAL",
    "advanced-options": "Options avancées",
    "recharge": "Recharger",
    "withdraw": "Transférer",
    "send": "Envoyer",
    "from": "De",
    "to": "Vers",
    "amount": "Montant",
    "cancel": "Annuler",
    "confirm": "Confirmer",
    "error": "Error",
    'click-to-load-more': "Toucher pour voir davantage",
    'transaction-fail': 'Erreur de transaction',
    "confirmTitle": "Confirmez-vous?",
    "refresh-pulling-text": "Update Wallet",
    "refresh-refreshing-text": "Updating Wallet...",
    "intent-select-wallet": "Select Wallet",

    // Generic messages
    "copied": "Copied to clipboard!",
    'text-did-balance-not-enough': 'Writing DID information on chain requires small amounts of ELA to pay the fees. Please transfer a few ELA (ex: 0.1 ELA) from your main wallet to the DID sidechain first!',
    'amount-null': "Veuillez saisir un montant pour la transaction",
    "amount-invalid": "Veuillez saisir un montant valide",
    "insuff-balance": "Solde insuffisant",
    'transaction-has-been-published': "La transaction est publiée! Veuillez patienter un moment",
    "sync-completed": "Synchr. terminée",
    "not-a-valid-address": "Adresse invalide",
    "no-ethereum-token": "Jeton Ethereum non activé",
    "please-add-ethereum-first": "Veuillez d'abord ajouter le jeton Ethereum à votre portefeuille.",

    // Home screen
    "wallet-home-title": "Accueil Portefeuille",
    "wallet-overview": "Aperçu du Portefeuille",
    "you-have-n-wallets": "VOUS AVEZ {{walletsCount}} JETONS",
    "synchronized": "Synchronisé {{progress}}%",
    "sync-progress": "Synchronisation {{progress}}%",
    "coin-list": "Liste des jetons",

    // Settings screen
    "settings-title": "Paramètres",
    "settings-general": "Général",
    "settings-my-wallets": "Mes portefeuilles",
    "settings-my-wallets-subtitle": "Sauvegardez vos portefeuilles et accédez à leurs paramètres",
    "settings-currency": "Devise",
    "settings-currency-subtitle": "Selectionnez la devise à afficher",

    // Currencies screen
    "select-currency-title": "Sélectionner la devise",
    "available-currencies": "Devises affichables",
    "united-states-dollar": "Dollar Américain",
    "chinese-yuan": "Yuan Chinois",
    "bitcoin": "Bitcoin",

    // Wallet settings screen
    "wallet-settings-title": "Paramètres Portefeuille",
    "wallet-settings-backup-wallet": "Sauvegarde",
    "wallet-settings-backup-wallet-subtitle": "Visualisez votre mnémonique pour le sauvegarder en lieu sûr.",
    "wallet-settings-change-name": "Renommer",
    "wallet-settings-change-name-subtitle": "Organisez vos portefeuilles en leur donnant un nom personnalisé.",
    "wallet-settings-change-theme": "Modifier le thème",
    "wallet-settings-change-theme-subtitle": "Organisez vos portefeuilles avec des couleurs personnalisées.",
    "wallet-settings-manage-coin-list": "Gérer la Liste des Jetons",
    "wallet-settings-manage-coin-list-subtitle": "Sélectionnez les jetons à gérer dans votre portefeuille.",
    "wallet-settings-delete-wallet": "Supprimer le Portefeuille",
    "wallet-settings-delete-wallet-subtitle": "Votre argent ne sera pas supprimé. Vous pourrez réimporter votre portefeuille plus tard.",

    // Coin home screen
    "coin-overview": "Jeton {{coinName}} - Aperçu",
    "coin-new-transactions-today": "{{ todaysTransactions }} NOUVELLE(S) TRANSACTION(S) AUJOURD'HUI",
    "coin-balance": "Balance",
    "coin-action-recharge": "RECHARGER",
    "coin-action-withdraw": "TRANSFERER",
    "coin-action-send": "ENVOYER",
    "coin-action-receive": "RECEVOIR",
    "coin-transactions": "Transactions",
    "coin-no-transactions": "Aucune transaction",
    "coin-op-received-ela": "ELA Reçu",
    "coin-op-sent-ela": "ELA Envoyé",
    "coin-op-transfered-ela": "ELA Transféré",
    "coin-op-vote": "Vote",
    "coin-op-identity": "Publication d'identité",
    "coin-dir-from-mainchain": "Depuis ELA mainchain",
    "coin-dir-from-idchain": "Depuis la chaîne Identité",
    "coin-dir-from-ethsc": "Depuis la chaîne ETH",
    "coin-dir-to-mainchain": "Vers ELA mainchain",
    "coin-dir-to-idchain": "Vers la chaîne ETH",
    "coin-dir-to-ethsc": "Vers la chaîne Identité",
    "coin-transaction-status-confirmed": "Confirmé",
    "coin-transaction-status-pending": "En attente",
    "coin-transaction-status-unconfirmed": "Non confirmé",
    "text-coin-close-warning": "Le jeton sera supprimé de la liste",

    // Coin select screen
    "coin-select-title": "Selection du Jeton",

    // Coin payment
    "payment-title": "Payment",

    // Coin transfer screen
    "coin-transfer-send-title": "Envoi depuis {{coinName}}",
    "coin-transfer-recharge-title": "Transfert d'{{coinName}}",
    "coin-transfer-withdraw-title": "Transfert d'{{coinName}}",
    "transfer-from": "Transfert depuis",
    "transfer-to": "Transfert vers",
    "transfer-amount": "Montant du transfert",
    "transfer-receiver-address": "Adresse de destination",
    "transfer-send-ela": "Send ELA",
    "transfer-remain-balance": "Balance Remaining {{amount}}",

    // Coin receive screen
    "coin-receive-title": "Réception de {{coinName}}",
    "coin-receive-ela-address": "Votre adresse de réception {{coinName}}",
    "coin-receive-tap-to-copy": "Touchez l'adresse pour la copier",
    "coin-address-copied": "Adresse de votre portefeuille {{coinName}} copiée!",

    // Confirm transaction component
    "confirm-transaction-title": "Confirmer la Transaction",
    "transfer-transaction-type": "Transfert d'argent",
    "send-transaction-type": "Envoi d'argent",

    // Transaction details screen (coin-tx-info)
    "tx-info-title": "Détails sur la transaction",
    "tx-info-confirmations": "Confirmations",
    "tx-info-transaction-time": "Date de la transaction",
    "tx-info-memo": "Mémo",
    "tx-info-receiver-address": "Adresse de destination",
    "tx-info-transaction-fees": "Frais de transaction",
    "tx-info-transaction-id": "Identifiant de transaction",
    "tx-info-block-id": "Identifiant de bloquer",
    "tx-info-type-received": "Reçu",
    "tx-info-type-sent": "Envoyé",
    "tx-info-type-transferred": "Transféré",

    // Wallet edit name screen
    "wallet-edit-name-title": "Modification du nom",
    "wallet-edit-name-new-name": "Nouveau nom pour ce portefeuille",

    // Change theme screen
    "change-wallet-theme-title": "Changement du thème",

    // Coin list screen
    "coin-list-title": "Gestion des Jetons",
    "coin-list-enable-disable-coins": "Activer/Désactiver des Jetons",
    "coin-list-enable-disable-coins-intro": "Sélectionnez les jetons que vous souhaitez afficher dans le portefeuille actuel. Le jeton principal ELA et les chaînes principales Elastos sont toujours actives.",
    "ela-mainchain": "Elastos MainChain",
    "ela-idchain": "Elastos ID SideChain",
    "ela-ethchain": "Elastos ETH SideChain",
    "erc-20-token": "ERC20 Token",

    // Coin add erc20 screen
    "coin-adderc20-title": "Ajout de jeton ERC20",
    "coin-adderc20-intro": 'Saisir l\'adresse du jeton, ou scanner son QR code.',
    "coin-adderc20-intro2": 'Après confirmation, le jeton sera ajouté à votre portefeuille automatiquement.',
    "coin-adderc20-enteraddress": 'Saisir l\'adresse du jeton',
    "coin-adderc20-add": 'Ajouter le jeton',
    "coin-adderc20-name": 'Nom du jeton',
    "coin-adderc20-symbol": 'Symbole',
    "coin-adderc20-not-a-erc20-contract": "Le contenu scanné n'est pas une adresse de jeton ERC20 valide.",

    // Delete wallet popup
    "delete-wallet-confirm-title": "Confirmer la suppression?",
    "delete-wallet-confirm-subtitle": "Votre portefeuille sera supprimé de cet appareil. Vous pourrez le réimporter plus tard mais veillez à enregistrer votre mnémonique avant la suppression.",

    // Wallet manager screen
    "wallet-manager-intro": "Les portefeuilles ont leurs propres paramètres. Vous pouvez configurer ces paramètres ci-dessous.",
    "wallet-manager-add-wallet": "Ajouter un portefeuille",

    // Access intent screen
    "access-title": "Wallet Access",
    "access-subtitle-wallet-access-from": "Demande d'informations:",
    "access-subtitle-access-mnemonic-from": "Accès au Mnémonique (!):",
    "access-request-for-info": "Ceci est une demande d'accès aux informations de votre portefeuille.",
    "access-reason": "Raison",
    "access-data-access": "Accès aux données",
    'access-mnemonic': 'Request Mnemonic',
    'elaaddress': 'ELA Address',
    'elaamount': 'ELA Balance',
    'ethaddress': 'ETHSC Address',
    'requester': 'Request from',
    'text-allow': 'Allow',
    'text-warning': 'Warning',
    'text-share-mnemonic-warning': 'Mnemonic is the only proof of blockchain assets. Please confirm that there is no risk of leakage before sharing!',

    // DID transaction intent screen
    "didtransaction-title": "Publication d'identité",
    "didtransaction-publish-identity": "Publication d'identité",
    "didtransaction-transaction-fee": "Des frais de transaction mineurs s'appliquent",
    "didtransaction-intro": "Vous vous apprêtez à publier votre identité sur la châine publique.",

    // DPos voting intent screen
    "dposvote-title": "Vote for Supernodes",
    "dposvote-you-are-voting": "Vous votez!",
    "dposvote-transaction-fees": "Des frais de transaction de 0.0001 ELA seront prélevés",
    "dposvote-voting-for": "Vous allez voter pour:",
    "dpostvote-with": "Avec:",

    // ESC transaction intent screen
    "esctransaction-title": "Transaction Ethereum",
    "esctransaction-smart-contract": "Smart Contract",
    "esctransaction-intro": "Vous allez signer et éxécuter une action sur la châine publique Elastos Ethereum.",
    "esctransaction-you-are-using": "Vous utilisez:",
    "esctransaction-value": "Montant:",
    "esctransaction-fees": "Frais:",

    // Wait for sync
    "waitforsync-syncing": "Syncing",
    "waitforsync-loading": "En attente...",
    "waitforsync-intro": "Cette opération pourra continuer une fois toutes vos données synchronisées depuis la châine publique.",

    // Mnemonic
    'mnemonic': 'Mnémonique',
    'mnemonic-prompt1': 'Voici vos 12 mots secrets (mnémonique). Si vous les perdez, vous perdez votre portefeuille, alors notez-les quelque part ',
    'mnemonic-prompt2': 'dans le bon ordre',
    'mnemonic-prompt3': ', et en sécurité!',
    'back-to-setting': 'Retour aux paramètres',
    'view-mnemonic': "Voir le mnémonique",
    'mnemonic-warning1': 'Gardez-le secret,',
    'mnemonic-warning2': 'Gardez-le en sécurité!',
    'mnemonic-warning3': 'Ne partagez jamais votre mnémonique avec personne et gardez-le toujours en sécurité! Assurez-vous que personne ne regarde lorsque vous cliquez ci-dessous.',
    'type-menmonic-verify': 'Veuillez saisir vos 12 mots de sécurité (Votre mnémonique) afin de les vérifier.',
    'type-menmonic-import': 'Saisissez les mots de votre mnémonique pour importer votre portefeuille.',
    'import-text-word-sucess': 'Portefeuille importé depuis votre mnémonique',
    "mnemonic-import-missing-words": "Veuillez saisir tous les mots avant de continuer",
    "mnemonic-check-title": "Vérification du mnémonique",
    "memory-written-down": "Je l\'ai noté",
    "mnemonic-verify-sucess": "Mnémonique vérifié et confirmé",
    "mnemonic-verify-fail": "Le mnémonique est incorrect, veuillez le saisir à nouveau.",
    "mnemonic-input-passphrase": "Mot de passe associé au mnémonique",
    "mnemonic-reinput-passphrase": "Saisir le mot de passe à nouveau",
    "help:mnemonic-password": 'Il s\'agit d\'un mot de passe optionnel qui augmente la sécurité du mnémonique. Ne l\'oubliez pas, il ne peut pas être retrouvé.',

    // Export mnemonic screen
    'text-export-mnemonic': 'Exporter le mnémonique',

    // Launcher screen
    'wallet': 'Portefeuille',
    'wallet-prompt1': 'Portefeuille Sécurisé pour',
    'wallet-prompt2': "L'écosystème Elastos",
    'get-started': 'Commencer',
    'import-wallet': 'Vous avez déjà un portefeuille? Importez-le.',

    // Wallet creation screen
    'launcher-create-wallet': 'Créer le portefeuille',
    'enter-wallet-name': 'Veuillez saisir un nom pour le portefeuille',
    'signaddress-wallet': 'Portefeuille à adresse unique',
    'launcher-backup-import': 'Importer le portefeuille',
    "text-wallet-name-validator-enter-name": "Veuillez saisir un nom pour votre portefeuille",
    "text-wallet-name-validator-not-valid-name": "Le nom saisi n'est pas valide",
    "text-wallet-name-validator-already-exists": "Ce nom est déjà utilisé par un autre portefeuille",
    "text-wallet-passphrase-validator-repeat": "Les mots de passe des deux mnémoniques d'entrée ne sont pas cohérents",
    "text-wallet-passphrase-validator-min-length": "Mot de passe associé au mnémonique au moins 8 caractères",

    // Error codes
    'Error-10000': 'Json parse error of action parameters',
    'Error-10001': 'Parameters error of action',
    'Error-10002': 'Invalid master wallet',
    'Error-10003': 'Invalid sub wallet',
    'Error-10004': 'Create master wallet error',
    'Error-10005': 'Create sub wallet error',
    'Error-10006': 'Recover sub wallet error',
    'Error-10007': 'Invalid master wallet manager',
    'Error-10008': 'Import wallet with keystore error',
    'Error-10009': 'Import wallet with mnemonic error',
    'Error-10010': 'Instance of sub wallet error',
    'Error-10011': 'Invalid DID manager',
    'Error-10012': 'Invalid DID',
    'Error-10013': 'Invalid action',
    'Error-20000': 'SPV other exception',
    'Error-20001': 'Invalid parameters',
    'Error-20002': 'Invalid password',
    'Error-20003': 'Wrong password',
    'Error-20004': 'ID not found',
    'Error-20005': 'Create master wallet error',
    'Error-20006': 'Create sub wallet error',
    'Error-20007': 'Parse json array error',
    'Error-20008': 'Mnémonique invalide',
    'Error-20009': 'Public key format error',
    'Error-20010': 'Public key length error',
    'Error-20011': 'Side chain deposit parameters error',
    'Error-20012': 'Side chain withdraw parameters error',
    'Error-20013': 'Tx size too large',
    'Error-20014': 'Create tx error',
    'Error-20015': 'Invalid tx',
    'Error-20016': 'Path do not exist',
    'Error-20017': 'Register ID payload error',
    'Error-20018': 'Sqlite error',
    'Error-20019': 'Derive purpose error',
    'Error-20020': 'Wrong account type',
    'Error-20021': 'Wrong net type',
    'Error-20022': 'Invalid coin type',
    'Error-20023': 'No current multi sign account',
    'Error-20024': 'Cosigner count error',
    'Error-20025': 'Multi sign error',
    'Error-20026': 'Key store error',
    'Error-20027': 'Limit gap error',
    'Error-20028': 'Key error',
    'Error-20029': 'Hex to string error',
    'Error-20030': 'Sign type error',
    'Error-20031': 'Address error',
    'Error-20032': 'Sign error',
    'Error-20035': 'Balance is not enough',
    'Error-30000': 'JSON Conversion error',
    'Error-20036': 'Json format error',
    'Error-20037': 'Invalid vote stake',
    'Error-20038': 'Invalid input',
    'Error-20039': 'Invalid transaction',
    'Error-20040': 'Get internal address fail',
    'Error-20041': 'Account not support vote',
    'Error-20042': 'Local tx do not belong to wallet',
    'Error-20043': 'Deposit amount is insufficient',
    'Error-20044': 'PrivateKey Not Found',
    'Error-20045': 'Invalid Redeem Script',
    'Error-20046': 'Already Signed',
    'Error-20047': 'Encrypt Error',
    'Error-20048': 'Verify Error',
    'Error-20049': 'There is already an on going transaction. Please wait for the transaction to be confirmed.',
    'Error-20050': 'Number of mnemonic words wrong',
    'Error-20051': 'Invalid Local Store',
    'Error-20052': 'Master Wallet Not Exist',
    'Error-20053': 'Invalid Asset',
    'Error-20054': 'Reading configuration file error',
    'Error-20055': 'The chain ID is invalid.',
    'Error-20056': 'UnSupport Old Transaction Type',
    'Error-20057': 'Unsupport Operation',
    'Error-20058': 'BigInt',
    'Error-20059': 'The deposit is not found',
    'Error-20060': 'Too much inputs',
    'Error-20061': 'Last vote is being confirmed',
    'Error-29999': 'Other error',
};